# philter-sdk-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPER.md  Jenkinsfile  README.md  RELEASE_NOTES.md  pom.xml  upload-site.sh
.github/workflows/: build.yaml  deploy.yaml  docs.yml
dev/: 404.html  index.html  sitemap.xml
dev/concepts/: index.html
dev/contexts/: index.html
dev/creating-a-client/: index.html
dev/custom-lists/: index.html
dev/end-to-end-example/: index.html
dev/error-handling/: index.html
dev/explain/: index.html
dev/health/: index.html
dev/pdf/: index.html
dev/policies/: index.html
dev/re-identification/: index.html
dev/redacting-text/: index.html
dev/search/: search_index.json
docs/: README.md  mkdocs.yml
docs/docs/: concepts.md  contexts.md  creating-a-client.md  custom-lists.md  end-to-end-example.md  error-handling.md  explain.md  health.md  index.md  pdf.md  policies.md  re-identification.md  redacting-text.md
dotnet/: PhilterClient.cs  build.sh  philter.csproj
dotnet/Model/: Explanation.cs  FilterResponse.cs  FilterType.cs  Span.cs  Status.cs
dotnetcore/: PhilterClient.cs  philter.csproj
java/: pom.xml  upload-site.sh
java/src/main/java/com/mtnfog/philter/: FilterProfileRegistryClient.java  PhilterClient.java  UnsafeOkHttpClient.java
java/src/main/java/com/mtnfog/philter/model/: FilterResponse.java  FilteredSpan.java
java/src/main/java/com/mtnfog/philter/sdk/: FilterProfileRegistryClient.java  PhilterClient.java
java/src/main/java/com/mtnfog/philter/sdk/model/: FilterResponse.java  FilteredSpan.java  Status.java
java/src/main/java/com/mtnfog/philter/sdk/service/: FilterProfileRegistryService.java  PhilterService.java
java/src/main/java/com/mtnfog/philter/sdk/util/: UnsafeOkHttpClient.java
java/src/main/java/com/mtnfog/philter/service/: FilterProfileRegistryService.java  PhilterService.java
java/src/main/java/com/mtnfog/philter/util/: UnsafeOkHttpClient.java
src/main/java/ai/philterd/philter/: AbstractClient.java  PhilterClient.java
src/main/java/ai/philterd/philter/model/: Alert.java  BinaryFilterResponse.java  ExplainResponse.java  Explanation.java  FilterResponse.java  FilteredSpan.java  GenericResponse.java  GetListsResponse.java  LegalHoldRequest.java  LegalHoldResponse.java  PolicyRollbackResponse.java  PolicyVersionSummary.java  ReidentifyRequest.java  Span.java  StatusResponse.java
src/main/java/ai/philterd/philter/model/exceptions/: ClientException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/ai/philterd/philter/services/: PhilterService.java
src/main/java/com/mtnfog/philter/: AbstractClient.java  FilterProfileRegistryClient.java  ModelsClient.java  PhilterClient.java  UnsafeOkHttpClient.java
src/main/java/com/mtnfog/philter/interceptors/: AuthorizationInterceptor.java
src/main/java/com/mtnfog/philter/model/: Alert.java  BinaryFilterResponse.java  ExplainResponse.java  Explanation.java  FilterResponse.java  FilteredSpan.java  Model.java  Span.java  Status.java  StatusResponse.java
src/main/java/com/mtnfog/philter/model/exceptions/: ClientException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/mtnfog/philter/sdk/: FilterProfileRegistryClient.java  PhilterClient.java
src/main/java/com/mtnfog/philter/sdk/model/: ExplainResponse.java  Explanation.java  FilterResponse.java  FilteredSpan.java  Span.java  Status.java  StatusResponse.java
src/main/java/com/mtnfog/philter/sdk/service/: FilterProfileRegistryService.java  PhilterService.java
src/main/java/com/mtnfog/philter/service/: PhilterService.java
src/main/java/com/mtnfog/philter/services/: FilterProfileRegistryService.java  ModelsService.java  PhilterService.java
src/test/java/ai/philterd/: PhilterClientMockTest.java  PhilterClientTest.java
src/test/java/com/mtnfog/test/philter/: FilterProfileRegistryClientTest.java  ModelsClientTest.java  PhilterClientTest.java
src/test/resources/: default2.json
