<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
   </ItemGroup>

   <ItemGroup>
     <Reference Include="System.Net.Http" />
   </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Philter</RootNamespace>
  </PropertyGroup>

</Project>
